<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharepointFileRenamer.exe" version="1.0.0.0" publicKeyToken="81635382ffa762e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharepointFileRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharepointFileRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharepointFileRenamer.exe" size="15376">
      <assemblyIdentity name="SharepointFileRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tNhB8g9jjsXu97j1x33xuO5pLANiyhaZUPFn3VFMdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharepointFileRenamer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9HDVLTP\Jordan Mryyan" issuerKeyHash="2e0cd7bf2829636f5448951029217ac3c5638aac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TbT4MvwNnxUtjPXH+4MoztyQ3a7azfw+IjuVUabwM4k=</DigestValue></Reference></SignedInfo><SignatureValue>pNLm7fU/xMfgqS/+9arRFEyI6auwNWBoq49mPZv2GppIfDHUEe6Fl9tMIZfnM3aBn9zi/lvDN9l6XIDMKtVzPDOp14qSSFLUFykrw4SfeUp+3OGuFIELn3Jecr8ky8/N/8LM5Js1ux5bdIxvmEcr7XCyqYeJjogPzCtLJuacGjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDeue8pxzgWSpXHCgcyf0TiXsCkm22g1vlE1sha0efsKmE56ip/WzZyFO5OvYFZlybhsZZo9XrxTdA2ZdP/peZ6kW4pDPMoG6GPJovqXO6qKyvERalb2l5VjJr/oAp0bYkVRV3lAKrqYHxpkzyZ/pjM6SwjzNSCsSuHwk85y+bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8933f0a651953b223efccddaaedd90dcce2883fbc7f58c2d159f0dfc32f8b44d" Description="" Url=""><as:assemblyIdentity name="SharepointFileRenamer.exe" version="1.0.0.0" publicKeyToken="81635382ffa762e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9HDVLTP\Jordan Mryyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFWryvPQ3ar3KlVeWgRjfNL+2zvvK2rg/vL+/RJRgu4=</DigestValue></Reference></SignedInfo><SignatureValue>mXX1vMgcZ+y2/Fb8f6jfQ4Enftz1Fl36RJSYNsNh3wbXbyYrlD1k82di1lmZ6ssytww3rxN6k+5Iug4tyXkavmEd1eO+OUwCSeILH/mt+4DzBbc0Me4ytfl0qm8ynkfjAzKKYnbanA+cfNHExkgI07cJeRqU1Mn2hMLdNzjM8nI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDeue8pxzgWSpXHCgcyf0TiXsCkm22g1vlE1sha0efsKmE56ip/WzZyFO5OvYFZlybhsZZo9XrxTdA2ZdP/peZ6kW4pDPMoG6GPJovqXO6qKyvERalb2l5VjJr/oAp0bYkVRV3lAKrqYHxpkzyZ/pjM6SwjzNSCsSuHwk85y+bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdmFJx/9uw7xD6ttihMJ9xjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADkASABEAFYATABUAFAAXABKAG8AcgBkAGEAbgAgAE0AcgB5AHkAYQBuMB4XDTE4MDExMTE3NTIyN1oXDTE5MDExMTIzNTIyN1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA5AEgARABWAEwAVABQAFwASgBvAHIAZABhAG4AIABNAHIAeQB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyDeue8pxzgWSpXHCgcyf0TiXsCkm22g1vlE1sha0efsKmE56ip/WzZyFO5OvYFZlybhsZZo9XrxTdA2ZdP/peZ6kW4pDPMoG6GPJovqXO6qKyvERalb2l5VjJr/oAp0bYkVRV3lAKrqYHxpkzyZ/pjM6SwjzNSCsSuHwk85y+bUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqN6HcJN/8s0aFzCfH/RcFvdAR3wDCqI63MkstRRHAicWhr7NPytQ/BkpnT5IAaQ1Qrgzkv+LDkS/wKzZevzQXoV+dubiTMk7O5pkP3WsSbaaLlJ2Um/mgrIqc+VvvtLm5HLxgdHNgBixqBeL6Kj6rXw/ivuGMVEvhvc5A6p3igQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>